{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "airbnb-base",
        "prettier",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-param-reassign": "off",
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
    },
    "plugins": ["jest", "prettier"]
}
